<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Page Information
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>ASTRELION Links</title>
    <meta name="description" content="My links">
    <meta name="author" content="ASTRELION">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet"> -->

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">

        <!-- Themes:
                        Auto:     css/skeleton-auto.css
                        Light:    css/skeleton-light.css
                        Dark:     css/skeleton-dark.css
         -->
        <link rel="stylesheet" href="css/skeleton-dark.css">

        <!-- Brand Styles -->
        <link rel="stylesheet" href="css/brands.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/KING_Icon_Gradient_Opaque_64.png">
</head>
<body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="column" style="margin-top: 10%">
                <!-- Your Image Here -->
                <img src="images/KING_Icon_Gradient_Opaque_4096.png" class="avatar" alt="ASTRELION Logo">

                <!-- Title -->
                <h1>ASTRELION</h1>

                <!-- Short Bio -->
                <!-- <p>LittleLink is an open source DIY alternative to services like <a href="https://linktr.ee" target="_blank" rel="noopener">Linktree</a> and <a href="https://many.link" target="_blank" rel="noopener">many.link</a>. LittleLink was built using <a href="http://www.getskeleton.com" target="_blank" rel="noopener">Skeleton</a>, a dead simple, responsive boilerplate—we've just created some branded buttons and stripped out the things you won't need. 😊</p> -->

                <!-- Website -->
                <a class="button button-web hover" href="https://dev.astrelion.com" data-hover="dev.astrelion.com" target="_blank" rel="noopener">
                    <img class="icon" src="images/icons/web.svg" alt="Website Logo">
                    Website
                </a>
                <br>

                <!-- Mastodon -->
                <a class="button button-mastodon hover" href="https://mastodon.social/@astrelion" data-hover="@astrelion@mastodon.social" target="_blank" rel="me noopener">
                    <img class="icon" src="images/icons/mastodon.svg" alt="Mastodon Logo">
                    Mastodon
                </a>
                <br>

                <!-- Pixelfed -->
                <a class="button button-pixelfed hover" href="https://pixelfed.social/@astrelion" data-hover="@astrelion@pixelfed.social" target="_blank" rel="me noopener">
                    <img class="icon white" src="images/fontawesome/svgs/solid/camera.svg" alt="Pixelfed Logo">
                    Pixelfed
                </a>
                <br>

                <!-- Twitch -->
                <a class="button button-twitch hover" href="https://twitch.tv/kingastrelion" data-hover="KingASTRELION" target="_blank" rel="noopener">
                    <img class="icon" src="images/icons/twitch.svg" alt="Twitch Logo">
                    Twitch
                </a>
                <br>

                <!-- YouTube -->
                <a class="button button-yt hover" href="https://youtube.com/@astrelion" data-hover="@astrelion" target="_blank" rel="noopener">
                    <img class="icon" src="images/icons/youtube.svg" alt="YouTube Logo">
                    YouTube
                </a>
                <br>

                <!-- GitLab -->
                <a class="button button-gitlab hover" href="https://gitlab.com/ASTRELION" data-hover="ASTRELION" target="_blank" rel="noopener">
                    <img class="icon" src="images/icons/gitlab.svg" alt="GitLab Logo">
                    GitLab
                </a>
                <br>

                <!-- GitHub -->
                <a class="button button-github hover" href="https://github.com/ASTRELION" data-hover="ASTRELION" target="_blank" rel="noopener">
                    <img class="icon" src="images/icons/github.svg" alt="GitHub Logo">
                    GitHub
                </a>
                <br>

                <!-- itch.io -->
                <a class="button button-itchio hover" href="https://astrelion.itch.io" data-hover="astrelion.itch.io" target="_blank" rel="noopener">
                    <img class="icon white" src="images/fontawesome/svgs/brands/itch-io.svg" alt="itch.io Logo">
                    itch.io
                </a>
                <br>

                <!-- Liberapay -->
                <a class="button button-liberapay hover" href="https://liberapay.com/ASTRELION/" data-hover="ASTRELION" target="_blank" rel="noopener">
                    <img class="icon white" src="images/fontawesome/svgs/regular/money-bill-1.svg" alt="Liberapay Logo">
                    Liberapay
                </a>
                <br>

                <!-- Email -->
                <a class="button button-default hover" href="mailto:contact@astrelion.com" data-hover="contact@astrelion.com" target="_blank" rel="noopener">
                    <img class="icon" src="images/icons/email.svg" alt="Email Logo">
                    Email
                </a>
                <br>

                <!-- Footer -->
                <br>
                <p>
                    <a href="https://gitlab.com/ASTRELION/links" target="_blank" rel="noopener">
                    Source
                    </a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
